# Firebase
VUE_APP_FIREBASE_API_KEY=AIzaSyAC0CXek578Fcq8HzIIgR0p2I12aKPv7mg
VUE_APP_FIREBASE_AUTH_DOMAIN=happytravel-erp.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=happytravel-erp
VUE_APP_FIREBASE_STORAGE_BUCKET=happytravel-erp.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=135229806680
VUE_APP_FIREBASE_APP_ID=1:135229806680:web:6f86ed1df2dcf837e8522d

# 구글 지도 API
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyALt8zu_oqpOXqbWBCKlLQeEmFMutvPS8U

