.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.agency-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  min-height: 56.5dvh;
}

.agency-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}

.agency-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 70px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  height: 1.8rem;
}

th {
  background-color: #f2f2f2;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

/* 모달창 */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  @apply bg-white;
  padding: 0px;
  border-radius: 8px;
  border: 0px;
  height: 700px;
  min-width: 500px;
  width: 50%;
  overflow-y: auto;

  form {
    width: 90%;
    height: 90%;
    font-size: 1.2rem;
    border-radius: 4px;
    @apply bg-white;
  }
  legend {
    font-size: 1.5rem;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px !important;
  padding: 10px;
  @apply bg-blue-700;

  h1 {
    font-size: 10px;
    color: white;
    text-align: center;
    vertical-align: middle;
  }
}

.modal-header-item {
  width: 30%;
  height: 100%;
  border-radius: 4px 0px 0px 0px;
  margin: 10px;
  img {
    object-fit: contain;
    height: 100%;
    width: auto;
  }
}

.modal-header-title {
  width: auto;
  font-size: x-small;
}

.form-container {
  display: flex;
  justify-content: center;
  padding: 10%;
}

.form-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 60%;
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 25%;
  }
  .form-item {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 3px;
  }

  span {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    color: #333;
  }
}

.form-box label {
  display: block;
  font-weight: bold;
  color: #333;
  width: 30%;
}

.form-box input,
.form-box select,
.form-box textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  color: #333;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.btn-create {
  @apply bg-blue-700 text-white font-bold rounded;

  transition: background-color 0.3s ease;
  width: 100px;
  height: 40px;

  &:hover {
    @apply bg-blue-900 transition ease-out;
  }
}

.btn-update {
  @apply bg-orange-400 text-white font-bold rounded;

  transition: background-color 0.3s ease;
  width: 100px;
  height: 40px;
  margin: 3px;
  &:hover {
    @apply bg-orange-700 transition ease-out;
  }
}

.btn-close {
  @apply bg-gray-400 text-white font-bold rounded;

  transition: background-color 0.3s ease;
  width: 100px;
  height: 40px;
  margin: 3px;
  &:hover {
    @apply bg-gray-600 transition ease-out;
  }
}