/* ./packageDashboard.css */

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.package-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  min-height: 85.5dvh;
}

.package-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 20dvh;
}

.package-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 70px;
}


table {
  border: 1px solid black;
  border-spacing: 0;
}
th,
td {
  vertical-align: middle;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

tbody tr:nth-child(even) {
}

tbody tr:hover {
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  @apply bg-white;
  padding: 0px;
  border-radius: 8px;
  border: 0px;
  height: 700px;
  min-width: 500px;
  width:  50%;
  overflow-y: auto;
  /* input {
    
    mragin-left: 10px;
    height: 30px;
    min-width: 300px;
    border-radius: 4px;
    border: 1px solid #548dff;
  } */
  form {
    width: 90%;
    height:500px;
    border-radius: 4px;
    @apply bg-white;
  }
  legend {
    font-size:1.5rem;
  }


}
.form-upper {
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:100%;
  height:35%;
  div {
    display:flex;
    justify-content:space-between;
    flex-direction:row;
    align-items:center;
    width:100%;
    height:25%;
  }
}
.form-middle {
  display:flex;
  flex-direction:column;
  
  width:100%;
  height:55%;
  div {
 
    align-items:center;
    width:100%;
    height:33.9%;
  }
  .partner-info {
    width:100%;
    height:70%;
    border-radius: 4px;
    border: 1px solid black;
  }

}
.form-under {
  display:flex;
  
  justify-content:center;
  width:100%;
  height:10%;
  div {
 
    align-items:center;
    width:100%;
    height:25%;
  }

}

.modal-header {
  display:flex;
  
  align-items: center;
  
  width: 100%;
  height: 100px;
  @apply bg-blue-700;
  h1 {
    font-size: 3rem;
    color:white;
    text-align: center;
    vertical-align: middle;
  }
}
.modal-header-item {
  display:flex;
  justify-content:center;
  align-items:center;
  width:10%;
  height:100%;
  border-radius: 4px 0px 0px 0px;
  img {
    object-fit:contain;
    height: 75%;
    width: auto;
  }
}

.button-container {
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  height: 100px;
}

.btn-create {
  @apply bg-blue-700 text-white font-bold rounded;

  transition: background-color 0.3s ease;
  width: 100px;
  height: 40px;
  &:hover {
    @apply bg-blue-900 transition ease-out;
  }
}

.btn-update {
  @apply bg-orange-400 text-white font-bold rounded;

  transition: background-color 0.3s ease;
  width: 100px;
  height: 40px;
  &:hover {
    @apply bg-orange-700 transition ease-out;
  }
}

.btn-delete {
  @apply bg-red-600 text-white font-bold rounded;

  transition: background-color 0.3s ease;
  width: 100px;
  height: 40px;
  &:hover {
    @apply bg-red-900 transition ease-out;
  }
}

.btn-close {
  @apply bg-gray-400 text-white font-bold rounded;

  transition: background-color 0.3s ease;
  width: 100px;
  height: 40px;
  &:hover {
    @apply bg-gray-600 transition ease-out;
  }
}